<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Страница не найдена</title>
    <link rel="stylesheet" href="/public/style3.css">
</head>

<body>

    <div class="error-container">
        <div class="error-code">404</div>
        <h1>Страница не найдена</h1>
        <p>
            Ой! Кажется, страница, которую вы ищете, была перемещена, удалена или её никогда не существовало.
        </p>
        <a href="/" class="home-link">Вернуться на главную</a>
    </div>

</body>

</html>